<div id="content">
    <div class="inner">
      <div class="row">
        <div class="col-lg-12">
         
        </div>
      </div>
      <hr />
       <div class="table-responsive">
            <div class="runs view large-9 medium-8 columns content">
                <h3>FAQ Detail</h3>
                <table class="vertical-table table table-striped table-bordered table-hover">
                    <tr>
                        <th><?= __('Question') ?></th>
                        <td><?= h($faq->question) ?></td>
                    </tr>
                    <tr>
                        <th><?= __('Answer') ?></th>
                        <td><?= $faq->answer ?></td>
                    </tr>
                </table>
            </div>
        </div>
</div>
</div>
