
<div class="clearfix"></div>

<section class="cus_section">
	<div class="cus-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1 class="text-center"><?php echo trim($mData['page_title']); ?></h1>
				</div>
			</div>
		</div>
	</div>
</section>
<div class="clearfix"></div>

<section class="review-section">
	<div class="container">
		<div class="revw-topdiv">
			<div class="row">
				<div class="col-md-7">
					<h2 class="text-capitalize">About Carvis</h2>
				</div>
				
			</div>
		</div>

		<div class="revw-bottomdiv">
                    
                    
                    
                  
			<div class="row">
				
						<?php echo trim(nl2br($mData['content'])); ?>
					
				</div>
			</div>
                    
                    


		</div>
            
	</div>
</section>
<div class="clearfix"></div>

