<section class="user-dashboard">
    <div class="container">
      <div class="row">
        <?php echo $this->element('side_menu');?>
        <!-- <div class="col-lg-3 col-md-4">
          <div class="left-bar mb-4">
            <div class="d-flex p-3 p-lg-4 align-items-center left-bar-top">
              <div class="user-image mr-2">
                <img src="images/user.jpg" alt="" class="rounded-circle">
              </div>
              <div class="user-info">
                <h6 class="mb-0">Samuel  Jones</h6>
                <p class="mb-0 location"><i class="ion-location"></i> California, CA, USA</p>
              </div>
            </div>
            <ul class="sidebar-menu list-unstyled mb-0">
              <li class="active"><a href=""><span><i class="ion-ios-person"></i></span> Profile</a></li>
              <li><a href=""><span><i class="ion-heart"></i></span> Wishlist</a></li>
              <li><a href=""><span><i class="ion-ios-email"></i></span> Messages</a></li>
              <li><a href=""><span><i class="ion-android-calendar"></i></span> Bookings</a></li>
              <li><a href=""><span><i class="ion-star"></i></span> Reviews</a></li>
              <li><a href=""><span><i class="ion-ios-pricetag"></i></span> Subscriptions</a></li>
              <li><a href=""><span><i class="ion-log-out"></i></span> Log Out</a></li>
            </ul>
          </div>
        </div> -->
        <div class="col-lg-9 col-md-8">
          <div class="edit-pro p-3 p-lg-4">
            <h5 class="common-title mb-3 pb-2">Edit Profile</h5>
            <div class="row">
              <div class="col-lg-10">
                <form>
                  <div class="form-group row">
                    <label for="staticEmail" class="col-sm-4 col-form-label">Full Name:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="" value="">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="staticEmail" class="col-sm-4 col-form-label">Email Address:</label>
                    <div class="col-sm-8">
                      <input type="email" class="form-control" id="" value="">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="staticEmail" class="col-sm-4 col-form-label">Phone:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="" value="">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="staticEmail" class="col-sm-4 col-form-label">Address:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="" value="">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="staticEmail" class="col-sm-4 col-form-label">Town/City:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="" value="">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="staticEmail" class="col-sm-4 col-form-label">Country:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="" value="">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="staticEmail" class="col-sm-4 col-form-label">Post Code:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="" value="">
                    </div>
                  </div>

                  <h5 class="mt-4 mb-4">To pay via invoice, please provide the following details:</h5>
                  <div class="form-group row">
                    <label for="staticEmail" class="col-sm-4 col-form-label">Accounts Contact:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="" value="">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="staticEmail" class="col-sm-4 col-form-label">Accounts Email:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="" value="">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="staticEmail" class="col-sm-4 col-form-label">Accounts Telephone:</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="" value="">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8 ml-auto">
                      <button class="btn btn-primary">Save Changes</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>