<section class="home-banner">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-10 ml-auto mr-auto text-center">
					
					
					<div class="home-search rounded">
						<div class="input-group">
							<input type="text" class="form-control venue-location" placeholder="Venue location">
							<span class="icon"><i class="ion-location"></i></span>
							<input type="text" class="form-control venue-name" placeholder="Venue name...">
						<div class="input-group-prepend">
							<button class="btn btn-primary" type="button"><i class="ion-search"></i> Search</button>
						</div>
						
						</div>
					</div>
					<p class="mt-4 mb-0"><img src="<?php echo $this->request->webroot;?>images/banner-logo.png" alt="" class="img-fluid"></p>
					<h1 class="text-uppercase mt-4">find your Nearest venue</h1>
					<h6 class="mb-4">The easiest way to find and book your mid to long-term venue</h6>
				</div>
			</div>
		</div>
	</section>
	
	<section class="how-it text-center">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<h1 class="mb-5">How does it works</h1>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 mb-3">
					<div class="how-wrap pl-2 pr-2">
						<div class="how-image-holder"><img src="<?php echo $this->request->webroot;?>images/how-1.png" alt=""></div>
						<h5 class="mb-3">Look for Enchanting Nightlife</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labor dolore magna aliqua</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 mb-3">
					<div class="how-wrap pl-2 pr-2">
						<div class="how-image-holder"><img src="<?php echo $this->request->webroot;?>images/how-2.png" alt=""></div>
						<h5 class="mb-3">Book Suitable Venue for You</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labor dolore magna aliqua</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 mb-3">
					<div class="how-wrap pl-2 pr-2">
						<div class="how-image-holder"><img src="<?php echo $this->request->webroot;?>images/how-3.png" alt=""></div>
						<h5 class="mb-3">Easy Pay & Enjoy Crazy</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labor dolore magna aliqua</p>
					</div>
				</div>
			</div>
		</div>
    </section>
    
    <section class="best-venue">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-12 col-md-12">
	    			<h1 class="text-center">Best Venues Near You</h1>
	    			<h5 class="text-center mb-5">Explore some of the best tips from around the world from our partners and friends.</h5>
	    		</div>
	    		<div class="col-lg-12 col-md-12 col-sm-12">
	    			<ul class="list-unstyled">
						<li>
							<div class="venue-image">
								<img src="<?php echo $this->request->webroot;?>images/venue-1.jpg" alt="">
								<div class="price">From: $69.00</div>
							</div>
							<article>
								<h4 class="text-primary mb-1">Venue name goes here</h4>
								<p class="rating mb-1"><i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> (3.5)</p>
								<p class="mb-0"><i class="ion-location"></i> California, CA, USA</p>
							</article>
						</li>
						<li>
							<div class="venue-image">
								<img src="<?php echo $this->request->webroot;?>images/venue-2.jpg" alt="">
								<div class="price">From: $69.00</div>
							</div>
							<article>
								<h4 class="text-primary mb-1">Venue name goes here</h4>
								<p class="rating mb-1"><i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> (3.5)</p>
								<p class="mb-0"><i class="ion-location"></i> California, CA, USA</p>
							</article>
						</li>
						<li>
							<div class="venue-image">
								<img src="<?php echo $this->request->webroot;?>images/venue-3.jpg" alt="">
								<div class="price">From: $69.00</div>
							</div>
							<article>
								<h4 class="text-primary mb-1">Venue name goes here</h4>
								<p class="rating mb-1"><i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> (3.5)</p>
								<p class="mb-0"><i class="ion-location"></i> California, CA, USA</p>
							</article>
						</li>
						<li>
							<div class="venue-image">
								<img src="<?php echo $this->request->webroot;?>images/venue-4.jpg" alt="">
								<div class="price">From: $69.00</div>
							</div>
							<article>
								<h4 class="text-primary mb-1">Venue name goes here</h4>
								<p class="rating mb-1"><i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> (3.5)</p>
								<p class="mb-0"><i class="ion-location"></i> California, CA, USA</p>
							</article>
						</li>
						<li>
							<div class="venue-image">
								<img src="<?php echo $this->request->webroot;?>images/venue-4.jpg" alt="">
								<div class="price">From: $69.00</div>
							</div>
							<article>
								<h4 class="text-primary mb-1">Venue name goes here</h4>
								<p class="rating mb-1"><i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> (3.5)</p>
								<p class="mb-0"><i class="ion-location"></i> California, CA, USA</p>
							</article>
						</li>
						<li>
							<div class="venue-image">
								<img src="<?php echo $this->request->webroot;?>images/venue-3.jpg" alt="">
								<div class="price">From: $69.00</div>
							</div>
							<article>
								<h4 class="text-primary mb-1">Venue name goes here</h4>
								<p class="rating mb-1"><i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> (3.5)</p>
								<p class="mb-0"><i class="ion-location"></i> California, CA, USA</p>
							</article>
						</li>
						<li>
							<div class="venue-image">
								<img src="<?php echo $this->request->webroot;?>images/venue-2.jpg" alt="">
								<div class="price">From: $69.00</div>
							</div>
							<article>
								<h4 class="text-primary mb-1">Venue name goes here</h4>
								<p class="rating mb-1"><i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> (3.5)</p>
								<p class="mb-0"><i class="ion-location"></i> California, CA, USA</p>
							</article>
						</li>
						<li>
							<div class="venue-image">
								<img src="<?php echo $this->request->webroot;?>images/venue-1.jpg" alt="">
								<div class="price">From: $69.00</div>
							</div>
							<article>
								<h4 class="text-primary mb-1">Venue name goes here</h4>
								<p class="rating mb-1"><i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> (3.5)</p>
								<p class="mb-0"><i class="ion-location"></i> California, CA, USA</p>
							</article>
						</li>
						<li>
							<div class="venue-image">
								<img src="<?php echo $this->request->webroot;?>images/venue-5.jpg" alt="">
								<div class="price">From: $69.00</div>
							</div>
							<article>
								<h4 class="text-primary mb-1">Venue name goes here</h4>
								<p class="rating mb-1"><i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> (3.5)</p>
								<p class="mb-0"><i class="ion-location"></i> California, CA, USA</p>
							</article>
						</li>
						<li>
							<div class="venue-image">
								<img src="<?php echo $this->request->webroot;?>images/venue-6.jpg" alt="">
								<div class="price">From: $69.00</div>
							</div>
							<article>
								<h4 class="text-primary mb-1">Venue name goes here</h4>
								<p class="rating mb-1"><i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> (3.5)</p>
								<p class="mb-0"><i class="ion-location"></i> California, CA, USA</p>
							</article>
						</li>
						<li>
							<div class="venue-image">
								<img src="<?php echo $this->request->webroot;?>images/venue-7.jpg" alt="">
								<div class="price">From: $69.00</div>
							</div>
							<article>
								<h4 class="text-primary mb-1">Venue name goes here</h4>
								<p class="rating mb-1"><i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> (3.5)</p>
								<p class="mb-0"><i class="ion-location"></i> California, CA, USA</p>
							</article>
						</li>
						<li>
							<div class="venue-image">
								<img src="<?php echo $this->request->webroot;?>images/venue-8.jpg" alt="">
								<div class="price">From: $69.00</div>
							</div>
							<article>
								<h4 class="text-primary mb-1">Venue name goes here</h4>
								<p class="rating mb-1"><i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> <i class="ion-star"></i> (3.5)</p>
								<p class="mb-0"><i class="ion-location"></i> California, CA, USA</p>
							</article>
						</li>
					</ul>
	    		</div>
	    			
	    		
    		</div>
    	</div>
    </section>

	<section class="testimonial text-center">
		<div class="container">
	    	<div class="row">
	    		<div class="col-lg-8 col-md-9 ml-auto mr-auto">
	    			<h2 class="mb-4">What our client say</h2>
					<ul class="bxslider list-unstyled">
						<li>
							<p class="text-center quote"><img src="<?php echo $this->request->webroot;?>images/quote.png" alt=""></p>
							<h4 class="mb-5">Loved it! I move around a lot and finding a room is always a lot of hassle. This time it was very relaxed. Great team, very friendly and helpful.</h4>
							<div class="user-image mb-3"><img src="<?php echo $this->request->webroot;?>images/user.jpg" alt=""></div>
							<p class="text-uppercase">John Doe</p>
						</li>
						<li>
							<p class="text-center quote"><img src="<?php echo $this->request->webroot;?>images/quote.png" alt=""></p>
							<h4 class="mb-5">Loved it! I move around a lot and finding a room is always a lot of hassle. This time it was very relaxed. Great team, very friendly and helpful.</h4>
							<div class="user-image mb-3"><img src="<?php echo $this->request->webroot;?>images/user.jpg" alt=""></div>
							<p class="text-uppercase">John Doe</p>
						</li>
						<li>
							<p class="text-center quote"><img src="<?php echo $this->request->webroot;?>images/quote.png" alt=""></p>
							<h4 class="mb-5">Loved it! I move around a lot and finding a room is always a lot of hassle. This time it was very relaxed. Great team, very friendly and helpful.</h4>
							<div class="user-image mb-3"><img src="<?php echo $this->request->webroot;?>images/user.jpg" alt=""></div>
							<p class="text-uppercase">John Doe</p>
						</li>
					</ul>
	    		</div>
	    	</div>
    	</div>
    </section>