<?php ?>
<!DOCTYPE HTML>

	

	<section class="details-top">
		<div class="container">
			<ul class="bredcumb">
				<li><a href="<?php echo $this->Url->build('/'); ?>">Home</a></li>
				<li class="active"><a href="">Product or Service name</a></li>
			</ul>
		</div>
	</section>
	
	<section class="details-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-8 middle-div text-center">
					<div class="cards">
						<div class="card-box">
							<h2><img src="<?php echo $this->Url->build('/'); ?>images/thumbsup.png" alt=""></h2>
							<h4 class="success">Payment Sucessfully Done !!!</h4>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</section>
	


