<footer>
    	<section class="footer-top">
    		<div class="container">
		    	<div class="row">
		    		<div class="col-lg-12">
		    			<ul class="d-flex list-unstyled">
							<li>
								<h5>About Us</h5>
								<a href="" class="footer-links">About us</a>
								<a href="" class="footer-links">Partners</a>
								<a href="" class="footer-links">Work with us</a>
								<a href="" class="footer-links">Internships</a>
								<a href="" class="footer-links">Sitemap</a>
								<a href="" class="footer-links">All rentable units</a>
							</li>
							<li>
								<h5>Tenants</h5>
								<a href="" class="footer-links">How it works</a>
								<a href="" class="footer-links">Blog</a>
								<a href="" class="footer-links">Promotion</a>
								<a href="" class="footer-links">Terms and conditions</a>
								<a href="" class="footer-links">Cookies policy</a>
								<a href="" class="footer-links">Privacy policies</a>
							</li>
							<li>
								<h5>Venue Seeker</h5>
								<a href="" class="footer-links">Publish your venue</a>
								<a href="" class="footer-links">Help</a>
								<a href="" class="footer-links">Get the app</a>
								<a href="" class="footer-links">Contact us</a>
							</li>
							<li>
								<h5>Contact Info</h5>
								<p class="contact">Customer support<br>+1 888-123-4567<br>hello@rentaroom.com</p>
							</li>
							<li class="social-links">
								<h5>Available on</h5>
								<p><img src="<?php echo $this->request->webroot;?>images/available.png" alt="" class="img-fluid"></p>
								<h5>We accept: <span><img src="<?php echo $this->request->webroot;?>images/cards.png" alt=""></span></h5>
							</li>
						</ul>
		    		</div>
		    	</div>
    		</div>
    	</section>
		<section class="footer-bottom py-3">
			<div class="container">
		    	<div class="row">
		    		<div class="col-lg-12 col-md-12 col-sm-12">
		    			<ul>
		    				<li><a href="" style="background: #39478b"><i class="ion-social-facebook"></i></a></li>
		    				<li><a href="" style="background: #61d2fc"><i class="ion-social-twitter"></i></a></li>
		    				<li><a href="" style="background: #f33a09"><i class="ion-social-googleplus"></i></a></li>
		    				<li><a href="" style="background: #506471"><i class="ion-social-instagram"></i></a></li>
		    			</ul>		
		    			<p class="copyright my-2 mb-0">Copyright &copy; 2018 companyname. All rights reserved</p>
		    		</div>
		    	</div>
	    	</div>
    	</section>
    
    
    
    </footer>