<div class="search-body">
	<h3>Search Dr Fox website</h3>
	<div class="search-bg">
		<div class="form-group">
		<input type="Search" class="form-control" placeholder="Search">
		<a href=""><i class="fa fa-search"></i></a>
	  </div>
	</div>
	
	<div class="search-body-content">
		<div class="search-container">
		<h4>Champix Stop Smoking Aids - Help on How To Quit Smoking ...</h4>
		<a href="#">https://www.doctorfox.co.uk/stop-smoking/</a>
		<p>Stop <b>smoking</b> today with our online prescription service & pharmacy. Visit Dr Fox for advice on how to quit with stop <b>smoking</b> aids like Champix.</p>
		</div>
		
		<div class="search-container">
		<h4>Champix Stop Smoking Aids - Help on How To Quit Smoking ...</h4>
		<a href="#">https://www.doctorfox.co.uk/stop-smoking/</a>
		<p>Stop <b>smoking</b> today with our online prescription service & pharmacy. Visit Dr Fox for advice on how to quit with stop <b>smoking</b> aids like Champix.</p>
		</div>
		
		<div class="search-container">
		<h4>Champix Stop Smoking Aids - Help on How To Quit Smoking ...</h4>
		<a href="#">https://www.doctorfox.co.uk/stop-smoking/</a>
		<p>Stop <b>smoking</b> today with our online prescription service & pharmacy. Visit Dr Fox for advice on how to quit with stop <b>smoking</b> aids like Champix.</p>
		</div>
		<div class="search-container">
		<h4>Champix Stop Smoking Aids - Help on How To Quit Smoking ...</h4>
		<a href="#">https://www.doctorfox.co.uk/stop-smoking/</a>
		<p>Stop <b>smoking</b> today with our online prescription service & pharmacy. Visit Dr Fox for advice on how to quit with stop <b>smoking</b> aids like Champix.</p>
		</div>
		<div class="search-container">
		<h4>Champix Stop Smoking Aids - Help on How To Quit Smoking ...</h4>
		<a href="#">https://www.doctorfox.co.uk/stop-smoking/</a>
		<p>Stop <b>smoking</b> today with our online prescription service & pharmacy. Visit Dr Fox for advice on how to quit with stop <b>smoking</b> aids like Champix.</p>
		</div>
		<div class="search-container">
		<h4>Champix Stop Smoking Aids - Help on How To Quit Smoking ...</h4>
		<a href="#">https://www.doctorfox.co.uk/stop-smoking/</a>
		<p>Stop <b>smoking</b> today with our online prescription service & pharmacy. Visit Dr Fox for advice on how to quit with stop <b>smoking</b> aids like Champix.</p>
		</div>
	</div>
	<div class="pagination-area">
			<nav aria-label="Page navigation">
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
		</div>
		
		<div class="search-bottom-social">
			<div class="row">
			<div class="col-md-6 col-sm-6">
				<div class="search-bottom-left">
					<ul>
						<li> <a href="#">Home</a> </li>
						<li> <a href="#">Search</a> </li>
					</ul>
				</div>
			</div>
			<div class="col-md-6 col-sm-6">
				<div class="search-bottom-right">
					<ul>
						<li><i class="fa fa-share-alt" aria-hidden="true"></i></li>
						<li> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
						<li> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
						<li> <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>

					</ul>
				</div>
			</div>
			</div>

		</div>

</div>