<div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>Edit Profile</h2>

                </div>
             </div>
<div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-content">
    <!-- <form class="registration_form"> -->
    <?php echo $this->Form->create($users,['enctype'=>"multipart/form-data",'class' => 'form-horizontal', 'id' => 'user-validate']);?>
   
            
    <?php echo $this->Form->end();?>
     </div>
      </div>
       </div>
        </div>
         </div>



